# ResultTest

./: pom.xml
src/main/java/com/ydl/: KaptchaJwtApplication.java
src/main/java/com/ydl/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/ydl/api/: AdminApi.java  CaptchaApi.java  DemographicdataApi.java  DepartmentApi.java  FunctionApi.java  LayersListApi.java  PicUploadApi.java  TestApi.java  TestController.java  UserApi.java
src/main/java/com/ydl/common/: PicUploadStatusEnum.java  ServiceResultEnum.java
src/main/java/com/ydl/config/: AllowOriginIntercepter.java  InterceptorConfig.java  JsonXMLUtils.java  KaptchaConfig.java  MyConfiguration.java
src/main/java/com/ydl/entity/: Captcha.java  DemographicData.java  Department.java  Function.java  FuzzySearch.java  LayersList.java  PicUploadResult.java  User.java
src/main/java/com/ydl/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/ydl/mapper/: CaptchaMapper.java  DemographicDataMapper.java  DepartmentMapper.java  FunctionMapper.java  LayersListMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/ydl/service/: DemographicDataService.java  DepartmentService.java  FunctionService.java  LayersListService.java  PicUploadFileSystemService.java  TokenService.java  UserService.java
src/main/java/com/ydl/service/impl/: DemographicDataServiceImpl.java  DepartmentServiceImpl.java  FunctionServiceImpl.java  LayersListServiceImpl.java  PicUploadFileSystemServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ydl/timer/: SaticScheduleTask.java
src/main/java/com/ydl/utils/: Mobile.java  PageNumUtils.java  Result.java  ResultGenerator.java
src/main/resources/: application.yml  log4j.properties  mybatis-generator.xml
src/main/resources/com/ydl/mapper/: CaptchaMapper.xml  DemographicDataMapper.xml  DepartmentMapper.xml  FunctionMapper.xml  LayersListMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.371af237.css
src/main/resources/static/js/: app.1c933dd3.js  app.1c933dd3.js.map  app.4f207d90.js  app.4f207d90.js.map
src/test/java/com/ydl/kaptcha_jwt/: KaptchaJwtApplicationTests.java  UserApiTests.java
